<!DOCTYPE html>
<html>
	<head>
		<title>Hvad mener Sara?</title>
		<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">-->
		
    	<style type="text/css">
            html, body {
                height: 100%;
            }

			body {
				background: url('dark.png') #444;
				margin: 0px;
				font-family: Garamond, Georgia, "Times New Roman";
                font-size: 16px;
			}
			
			.divider {
                z-index: -1;
                background: url('light.png');
                position: fixed;
                width: 60%;
                height: 100%;

                -moz-box-shadow: 0px 0px 15px 5px #333;
                -webkit-box-shadow: 0px 0px 15px 5px #333;
                box-shadow: 0px 0px 15px 5px #333;
            }

            .fade {
                z-index: -1;
                position: fixed;
                width: 200%;
                height: 200%;
                left: 60%;

                -moz-box-shadow: 0px 0px 50px 5px #bbb;
                -webkit-box-shadow: 0px 0px 50px 5px #bbb;
                box-shadow: 0px 0px 50px 5px #bbb;
            }

            p {
                padding: 0em 40px 1.5em 40px;
                line-height: 1.5em;
                margin: 0px;
            }

            h2 {
                padding: 60px 40px 1.5em 40px;
                margin: 0px;
            }

            .section {
                position: relative;
                margin: 0px 0px 80px 0px;
            }

            .left {
                position: absolute;
                text-align: right;
                top: 0px;
                width: 60%;
            }

            .left p, .left h2 {
                font-style: italic;
            }

            .left p em {
                font-size: 0.8em;
                color: #aaa;
            }

            .right {
                width: 40%;
                margin-left: 60%;
                color: #ddd;
            }

            small {
                background: #333;
                border-radius: 3px;
                padding: 2px 3px;
                margin: 0px 4px 0px 0px;
                font-size: 0.8em;
            }

		</style>
	</head>
	
	<body>
		<div class="divider"></div>
        <div class="fade"></div>
        
        <div class="section">
            <div class="left">
                <h2>Hvad Sara skriver</h2>
            </div>
            <div class="right">
                <h2>Hvad Sara (m&aring;ske) mener</h2>
            </div>
        </div>

        <div class="section">
            <div class="left">
                <p>
                    "Der nr 4 skift har v&aeligret undervejs hele dagen"<br />
                    <em>Lokation: Ringsted Station</em>
                </p>
            </div>
            <div class="right">
                <p><small>Mick:</small>Jeg l&aeligste det f&oslash;rst som om at tog nr 4 var forsinket.</p>
                <p><small>Henrik:</small>At hun har skiftet transportmiddel 4 gange i l&oslash;bet af dagen.</p>
            </div>
        </div>

        <div class="section">
            <div class="left">
                <p>"Der nr 4 skift har v&aeligret undervejs hele dagen"</p>
            </div>
            <div class="right">
                <p><small>Mick:</small>Jeg l&aeligste det f&oslash;rst som om at tog nr 4 var forsinket.</p>
                <p><small>Henrik:</small>At hun har skiftet transportmiddel 4 gange i l&oslash;bet af dagen.</p>
            </div>
        </div>


	</body>
</html>
